local ItemDictionary = {}

ItemDictionary.Items = {
	--TOOLS
	["Small Bag"] = {
		Space = 5,
		Level = 1,
		ConsoleControls = {Equip = "X"},
		KeyboardControls = {Equip = "F"},
		ItemType = "Equippable",
		ItemUse = "Tool",
		ItemCategory = "Bag",
		IdleAnimType = "DefaultToolIdle",
	},
	["Big Bag"] = {
		Space = 15,
		Level = 2,
		ConsoleControls = {Equip = "X"},
		KeyboardControls = {Equip = "F"},
		ItemType = "Equippable",
		ItemUse = "Tool",
		ItemCategory = "Bag",
		IdleAnimType = "DefaultToolIdle",
	},
	["Massive Bag"] = {
		Space = 30,
		Level = 3,
		ConsoleControls = {Equip = "X"},
		KeyboardControls = {Equip = "F"},
		ItemType = "Equippable",
		ItemUse = "Tool",
		ItemCategory = "Bag",
		IdleAnimType = "DefaultToolIdle",
	},
	["Short Food Stick"] = {
		CanStore = 4,
		Level = 1,
		ConsoleControls = {Equip = "X",Use = "R2"},
		KeyboardControls = {Equip = "F",Use = "Click"},
		ItemType = "Equippable",
		ItemUse = "Tool",
		ItemCategory = "FoodStick",
		IdleAnimType = "DefaultToolIdle",
	},
	["Long Food Stick"] = {
		CanStore = 8,
		Level = 2,
		ConsoleControls = {Equip = "X",Use = "R2"},
		KeyboardControls = {Equip = "F",Use = "Click"},
		ItemType = "Equippable",
		ItemUse = "Tool",
		ItemCategory = "FoodStick",
		IdleAnimType = "DefaultToolIdle",
	},
	["Broken Axe"] = {
		DMG = 15,
		Level = 1,
		ConsoleControls = {Equip = "X",Use = "R2"},
		KeyboardControls = {Equip = "F",Use = "Click"},
		ItemType = "Equippable",
		ItemUse = "Tool",
		ItemCategory = "Axe",
		IdleAnimType = "NormalAxeIdle",
		M1s = 1,
	},
	["Axe"] = {
		DMG = 25,
		Level = 2,
		ConsoleControls = {Equip = "X",Use = "R2"},
		KeyboardControls = {Equip = "F",Use = "Click"},
		ItemType = "Equippable",
		ItemUse = "Tool",
		ItemCategory = "Axe",
		IdleAnimType = "NormalAxeIdle",
		M1s = 1,
	},
	["Great Axe"] = {
		DMG = 100,
		Level = 3,
		ConsoleControls = {Equip = "X",Use = "R2"},
		KeyboardControls = {Equip = "F",Use = "Click"},
		ItemType = "Equippable",
		ItemUse = "Tool",
		ItemCategory = "Axe",
		IdleAnimType = "StrongAxeIdle",
		M1s = 1,
	},
	["Whirli Hand Saw"] = {
		DMG = 300,
		Level = 4,
		ConsoleControls = {Equip = "X",Use = "R2"},
		KeyboardControls = {Equip = "F",Use = "Click"},
		ItemType = "Equippable",
		ItemUse = "Tool",
		ItemCategory = "Axe",
		IdleAnimType = "WhirliHandSawIdle",
		M1s = 1,
	},

	--WEAPONS
	["Cleaver"] = {
		DMG = 35,
		Level = 1,
		ConsoleControls = {Equip = "X",Use = "R2"},
		KeyboardControls = {Equip = "F",Use = "Click"},
		ItemType = "Equippable",
		ItemUse = "Weapon",
		ItemCategory = "Melee",
		IdleAnimType = "OneHandWeaponIdle",
		M1s = 4,
	},
	["Bladed Bastion"] = {
		DMG = 100,
		Level = 2,
		ConsoleControls = {Equip = "X",Use = "R2"},
		KeyboardControls = {Equip = "F",Use = "Click"},
		ItemType = "Equippable",
		ItemUse = "Weapon",
		ItemCategory = "Melee",
		IdleAnimType = "TwoHandWeaponIdle",
		M1s = 2,
	},
	["Stalkers Pistol"] = {
		DMG = 25,
		ConsoleControls = {Equip = "X",Use = "R2"},
		KeyboardControls = {Equip = "F",Use = "Click"},
		ItemType = "Equippable",
		ItemUse = "Weapon",
		ItemCategory = "Ranged",
		IdleAnimType = "TwoHandWeaponIdle",
		M1s = 2,
	},
	["Switch Rifle"] = {
		DMG = 50,
		ConsoleControls = {Equip = "X",Use = "R2"},
		KeyboardControls = {Equip = "F",Use = "Click"},
		ItemType = "Equippable",
		ItemUse = "Weapon",
		ItemCategory = "Transformer",
		IdleAnimType = "TwoHandWeaponIdle",
		M1s = 2,
	},

	--Buildables
	["Compass"] = {
		ConsoleControls = {Equip = "X",Use = "R2"},
		KeyboardControls = {Equip = "F",Use = "Click"},
		ItemType = "NonDroppable",
		ItemUse = "Buildable",
		ItemCategory = "Build",
		IdleAnimType = "DefaultToolIdle",
	},
	["Map"] = {
		ConsoleControls = {Equip = "X",Use = "R2"},
		KeyboardControls = {Equip = "F",Use = "Click"},
		ItemType = "NonDroppable",
		ItemUse = "Buildable",
		ItemCategory = "Build",
		IdleAnimType = "DefaultToolIdle",
	},
	["Clock"] = {
		ConsoleControls = {Equip = "X",Use = "R2"},
		KeyboardControls = {Equip = "F",Use = "Click"},
		ItemType = "NonDroppable",
		ItemUse = "Buildable",
		ItemCategory = "Build",
		IdleAnimType = "DefaultToolIdle",
	},
	["Crafting Station"] = {
		ConsoleControls = {Equip = "X",Use = "R2"},
		KeyboardControls = {Equip = "F",Use = "Click"},
		ItemType = "NonDroppable",
		ItemUse = "Buildable",
		ItemCategory = "Build",
		IdleAnimType = "DefaultToolIdle",
	},
	--RESOURCES
	["Wood"] = {
		FuelPower = 10,
		ConsoleControls = {Store = "Y",Use = ""},
		KeyboardControls = {Store = "E",Use = ""},
		ItemType = "NonEquippable",
		ItemCategory = "Resource",
		ItemUse = "CraftingandFuel",
	},
	["Iron Ore"] = {
		ConsoleControls = {Store = "Y",Use = ""},
		KeyboardControls = {Store = "E",Use = ""},
		ItemType = "NonEquippable",
		ItemCategory = "Resource",
		ItemUse = "Crafting",
	},
	["Pig Iron"] = {
		ConsoleControls = {Store = "Y",Use = ""},
		KeyboardControls = {Store = "E",Use = ""},
		ItemType = "NonEquippable",
		ItemCategory = "Resource",
		ItemUse = "Crafting",
	},
}

return ItemDictionary
